# dataSource
spring.datasource.url=jdbc:mysql://localhost/db_catalogo?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/db_catalogotest?useSSL=false
spring.datasource.username=
spring.datasource.password=

# sessionFactory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-properties=false

# Configuración del servidor de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




